REACT_APP_TEST=testvalue

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IfmkZA6t9sT73pkmhDPHU1Nmz5PZmljd6as2Q0WwLn9utvoXJFWjEaZWswvfVZjCzKhOSHlvbLu4IVq2jGyIwHE00fB0u9EGl
REACT_APP_STRIPE_SECRET_KEY=sk_test_51IfmkZA6t9sT73pkiYMPGJs3zbyixrPjusMGOnyg5hQ90XRZnQtgvcLS3drZGLUOcnFJvnWkAGgluIR3yAQefsRu00sWOIvpDg